TZ=Europe/London
GITLAB_TIMEZONE=London
GITLAB_SECRETS_DB_KEY_BASE=long-and-random-alphanumeric-string
GITLAB_HOST=localhost
GITLAB_PORT=10080
GITLAB_SSH_PORT=10022
GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
GITLAB_NOTIFY_PUSHER=false
GITLAB_EMAIL=francisco.tena@gmail.com
GITLAB_EMAIL_REPLY_TO=francisco.tena@gmail.com
GITLAB_INCOMING_EMAIL_ADDRESS=francisco.tena@gmail.com
GITLAB_BACKUPS=daily
GITLAB_BACKUP_TIME=01:00
SMTP_ENABLED=true
SMTP_DOMAIN=www.example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=francisco.tena@gmail.com
SMTP_PASS=${SMTP_PASSWD}
SMTP_STARTTLS=true
SMTP_AUTHENTICATION=login
IMAP_ENABLED=false
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=mailer@example.com
IMAP_PASS=password
IMAP_SSL=true
IMAP_STARTTLS=false
